{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/vote/vote",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "聚会时间",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#16213e"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true
}
